<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/comresBothMatchParentStyle"
        android:background="@color/comresLayoutBgColorLightGray"
        android:orientation="vertical"
        >

    <ScrollView
            style="@style/comresBothMatchParentStyle"
            android:fillViewport="true"
            android:scrollbars="none"
            >

        <LinearLayout
                android:id="@+id/llSvContent"
                style="@style/comresBothMatchParentStyle"
                android:layout_marginLeft="@dimen/comresSideMarginDefault"
                android:layout_marginRight="@dimen/comresSideMarginDefault"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/comresSideMarginDefault"
                android:paddingTop="@dimen/comresSideMarginDefault"
                >

            <Button
                    android:id="@+id/btnStartFingerprintAuth"
                    style="@style/comresCommonBtnDefaultStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Start Fingerprint Auth"
                    />

            <Button
                    android:id="@+id/btnStopFingerprintAuth"
                    style="@style/comresCommonBtnDefaultStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Stop Fingerprint Auth"
                    />

            <TextView
                    android:id="@+id/tvFingerprintAuthInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/comresColorDarkgray"
                    android:textSize="@dimen/comresTextSize16Sp"
                    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
